<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_textview_no_model_in_db"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bluesea"
        android:visibility="invisible"
        android:text="No data to display"
        android:textSize="@dimen/model_textview_no_model"
        />

    <ListView
        android:id="@+id/id_listview_model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    </ListView>



</LinearLayout>