<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/setting_textview_club_width"
                android:layout_height="fill_parent"
                android:text="Club"
                android:textColor="@color/bluesea"
                android:textSize="@dimen/setting_textview_club_font"
                />

            <Button
                android:id="@+id/id_button_modifyclub"
                android:layout_width="@dimen/setting_button_save_club_width"
                android:layout_height="@dimen/setting_button_save_club_heigh"
                android:text="Save"
                android:background="@drawable/button_clickable"
                android:textSize="@dimen/setting_button_save_club_font"
                android:layout_margin="@dimen/global_padding_or_margin_small"
                android:layout_gravity="center"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/bluesea"
                android:textSize="@dimen/setting_textview_other_font"
                />

            <EditText
                android:id="@+id/id_edittext_clubname"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:textSize="@dimen/setting_textview_other_font"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/global_padding_or_margin_large">

            <TextView
                android:id="@+id/id_textview_clubidffn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="id FFN"
                android:textColor="@color/bluesea"
                android:textSize="@dimen/setting_textview_other_font"
                />

            <EditText
                android:id="@+id/id_edittext_club_codeffn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:textSize="@dimen/setting_textview_other_font"

                />
        </LinearLayout>




        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mentions Légales"
            android:textColor="@color/bluesea"
            android:textSize="@dimen/setting_textview_mention_title_font"
            android:layout_marginBottom="@dimen/global_padding_or_margin_medium"

            />

        <TextView
            android:id="@+id/id_textview_clubidffn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/mentions_legales"
            android:textColor="@color/bluesea"
            android:textSize="@dimen/setting_textview_mention_text_font"
            android:layout_gravity="left|right"
            />
    </LinearLayout>

</ScrollView>
