<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/global_padding_or_margin_medium"
              android:layout_marginTop="@dimen/global_padding_or_margin_medium"
              android:weightSum="1">

    <Button
        android:id="@+id/id_button_nav_model"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/model_button_add_model_heigh"
        android:layout_marginBottom="@dimen/global_padding_or_margin_small"
        android:layout_marginTop="@dimen/global_padding_or_margin_small"
        android:background="@drawable/button_clickable"
        android:textColor="@color/white"
        android:textSize="@dimen/model_button_add_model_font"
        />

</LinearLayout>